@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');

html,
body {
    height: 100%;
    min-height: 100%;
    text-transform: lowercase;
}

body {
    color: white;
    background: url("http://getwallpapers.com/wallpaper/full/1/d/1/42353.jpg");
    background-size: auto;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 1em;
    margin: 25px 0;
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}
ul {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
  
/* li {
    display: inline;
} */
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  
li a:hover {
    background-color: #111;
}

.container {
    text-align: center;
}

.home {
    height: 1100px;
    background: rgba(0, 0, 0, 0.7)
    max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}
.splash {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}
.music {
    height: 1100px;
    background: rgba(0, 0, 0, 0.7)
    max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}
.travel {
    height: 1100px;
    background: rgba(0, 0, 0, 0.7)
    max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-item {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-item:hover {
	transform: scale(1.10);
}

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 2fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}


.food {
    height: 1100px;
    background: rgba(0, 0, 0, 0.7)
    max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}
.asp {
    height: 1100px;
    background: rgba(0, 0, 0, 0.7)
    max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

p,
h1,
h2,
form {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 10vh;
}